# KotlinModule

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Base_Download/: build.gradle
Base_Download/src/main/: AndroidManifest.xml
Base_Download/src/main/java/com/base/download/app/: DownloadApplication.kt
Base_Download/src/main/java/com/base/download/config/: AppConfig.kt  AppData.kt
Base_Download/src/main/java/com/base/download/helper/: ARouteUrlHelper.kt  UrlHelper.kt
Base_Download/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lib_App/: build.gradle
Lib_App/src/main/: AndroidManifest.xml
Lib_App/src/main/java/com/kernel/app/base/: AppBaseCompatActivity.kt  AppLazyFragment.kt  AppPresenter.kt  AppWebViewActivity.kt  KernelApplication.kt
Lib_App/src/main/java/com/kernel/app/config/: DollGlideModule.kt  SystemDirectory.kt
Lib_App/src/main/java/com/kernel/app/helper/: ARouterHelper.kt  GlideHelper.kt  JsonHelper.kt
Lib_App/src/main/java/com/kernel/app/net/: BaseBean.kt  BaseCallback.kt  OkHttpHelp.kt
Lib_App/src/main/res/values/: strings.xml  styles.xml
Lib_Base/: build.gradle
Lib_Base/src/main/: AndroidManifest.xml
Lib_Base/src/main/java/com/kernel/lib/base/: BaseApplication.kt  BaseCompatActivity.kt  BaseConstants.kt  BaseDialog.kt  BaseFragment.kt  BaseJson.kt  BaseLazyFragment.kt  BaseWebChromeClient.kt  BaseWebViewActivity.kt  BaseWebViewClient.kt  BaseWebViewFragment.kt
Lib_Base/src/main/java/com/kernel/lib/base/mvp/: BasePresenter.kt  BaseView.kt
Lib_Base/src/main/java/com/kernel/lib/helper/: AppManager.kt  AutomatizationHelper.kt  ClipboardHelper.kt  DeviceHelper.kt  Helper.kt  ImageHelper.kt  InputMethodHelper.kt  LogHelper.kt  NavigationHelper.kt  NetWorkHelper.kt  PreferencesHelper.kt  RamHelper.kt  ResourceHelper.kt  ScreenUtils.kt  TimeHelper.kt  ToastHelper.kt
Lib_Base/src/main/java/com/kernel/lib/wiget/: ClearEditText.kt
Lib_Base/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  ViewDragHelper.java
Lib_Base/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
Lib_Base/src/main/res/anim/: base_pull_alpha_in.xml  base_pull_alpha_out.xml  base_pull_bottom_in.xml  base_pull_bottom_out.xml  base_pull_center_in.xml  base_pull_center_out.xml  base_pull_head_in.xml  base_pull_head_out.xml  base_pull_right_in.xml  base_pull_right_out.xml  base_push_alpha_in.xml  base_push_alpha_out.xml  base_push_center_in.xml  base_push_center_out.xml  base_push_left_in.xml  base_push_left_out.xml  base_push_up_in.xml  base_push_up_out.xml
Lib_Base/src/main/res/drawable/: base_btn_editext_clear_fw.xml  base_sample_footer_loading_progress.xml
Lib_Base/src/main/res/layout/: base_def_loading.xml  base_fragment_lazy_loading.xml
Lib_Base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  channel  mmosite.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/com/base/: ChannelHelper.kt  MainActivity.kt
app/src/main/res/layout/: main_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/com/module/text/: AActivity.kt
module/src/main/java/com/module/text/debug/: Module1Application.kt
module/src/main/release/: AndroidManifest.xml
module/src/main/res/layout/: module_activity_main.xml
module/src/main/res/values/: strings.xml
