// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.meituan.android.walle:plugin:1.1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27

    appcompatV7 = 'com.android.support:appcompat-v7:27.+'
    design = 'com.android.support:design:27.+'
    multidex = 'com.android.support:multidex:1.0.1'

    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.2.31'

    alibabaArouterApi = 'com.alibaba:arouter-api:1.3.1'
    alibabaArouter  = 'com.alibaba:arouter-compiler:1.1.4'

    walleLib = 'com.meituan.android.walle:library:1.1.6'
}
